github.com/AlDanial/cloc v 2.04  T=4.49 s (74.4 files/s, 18421.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            91           1322              0          41864
TypeScript                     151           3858           3260          28174
XML                              1              0              0           1507
JavaScript                      76            147            138           1418
CSS                              5             56             15            453
Markdown                         1             44              0            140
Snakemake                        1             23              0            122
Bourne Shell                     2             45             32             87
SVG                              5              0              0              5
CSV                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                           334           5495           3445          73773
-------------------------------------------------------------------------------
